good = [];
good[2012]=[  "Sun Jan  1, 2012:SOLEMNITY:White  :Solemnity of Mary, Mother of God",
            "Mon Jan  2, 2012:Memorial :White  :Basil the Great and Gregory Nazianzen, Bb & Dd",
            "Tue Jan  3, 2012:Opt. Mem.:White  :The Most Holy Name of Jesus",
            "Wed Jan  4, 2012:Memorial :White  :Elizabeth Ann Seton",
            "Thu Jan  5, 2012:Memorial :White  :John Neumann, B",
            "Fri Jan  6, 2012:Opt. Mem.:White  :Andre Bessette, Rel",
            "Sat Jan  7, 2012:Opt. Mem.:White  :Raymond of Penyafort, P",
            "Sun Jan  8, 2012:SOLEMNITY:White  :Epiphany of the Lord",
            "Mon Jan  9, 2012:Feast    :White  :Baptism of the Lord",
            "Tue Jan 10, 2012:Weekday  :Green  :Tuesday of the First Week of Ordinary Time",
            "Wed Jan 11, 2012:Weekday  :Green  :Wednesday of the First Week of Ordinary Time",
            "Thu Jan 12, 2012:Weekday  :Green  :Thursday of the First Week of Ordinary Time",
            "Fri Jan 13, 2012:Opt. Mem.:Green  :Hilary, B & D",
            "Sat Jan 14, 2012:Weekday  :Green  :Saturday of the First Week of Ordinary Time",
            "Sun Jan 15, 2012:Sunday   :Green  :Second Sunday of Ordinary Time",
            "Mon Jan 16, 2012:Weekday  :Green  :Monday of the Second Week of Ordinary Time",
            "Tue Jan 17, 2012:Memorial :White  :Anthony, Ab",
            "Wed Jan 18, 2012:Weekday  :Green  :Wednesday of the Second Week of Ordinary Time",
            "Thu Jan 19, 2012:Weekday  :Green  :Thursday of the Second Week of Ordinary Time",
            "Fri Jan 20, 2012:Opt. Mem.:Green  :Fabian, Po & M; Sebastian, M",
            "Sat Jan 21, 2012:Memorial :Red    :Agnes, V & M",
            "Sun Jan 22, 2012:Sunday   :Green  :Third Sunday of Ordinary Time",
            "Mon Jan 23, 2012:Weekday  :Green  :Monday of the Third Week of Ordinary Time",
            "Tue Jan 24, 2012:Memorial :White  :Francis de Sales, B & D",
            "Wed Jan 25, 2012:Feast    :White  :Conversion of St. Paul, Ap",
            "Thu Jan 26, 2012:Memorial :White  :Timothy and Titus, Bb",
            "Fri Jan 27, 2012:Opt. Mem.:Green  :Angela Merici, V",
            "Sat Jan 28, 2012:Memorial :White  :Thomas Aquinas, P & D",
            "Sun Jan 29, 2012:Sunday   :Green  :Fourth Sunday of Ordinary Time",
            "Mon Jan 30, 2012:Weekday  :Green  :Monday of the Fourth Week of Ordinary Time",
            "Tue Jan 31, 2012:Memorial :White  :John Bosco, P",
            "Wed Feb  1, 2012:Weekday  :Green  :Wednesday of the Fourth Week of Ordinary Time",
            "Thu Feb  2, 2012:Feast    :White  :Presentation of the Lord",
            "Fri Feb  3, 2012:Opt. Mem.:Green  :Blase, B & M; Ansgar, B",
            "Sat Feb  4, 2012:Weekday  :Green  :Saturday of the Fourth Week of Ordinary Time",
            "Sun Feb  5, 2012:Sunday   :Green  :Fifth Sunday of Ordinary Time",
            "Mon Feb  6, 2012:Memorial :Red    :Paul Miki and companions, Mm",
            "Tue Feb  7, 2012:Weekday  :Green  :Tuesday of the Fifth Week of Ordinary Time",
            "Wed Feb  8, 2012:Opt. Mem.:Green  :Jerome Emiliani; Josephine Bakhita, V",
            "Thu Feb  9, 2012:Weekday  :Green  :Thursday of the Fifth Week of Ordinary Time",
            "Fri Feb 10, 2012:Memorial :White  :Scholastica, V",
            "Sat Feb 11, 2012:Opt. Mem.:Green  :Our Lady of Lourdes",
            "Sun Feb 12, 2012:Sunday   :Green  :Sixth Sunday of Ordinary Time",
            "Mon Feb 13, 2012:Weekday  :Green  :Monday of the Sixth Week of Ordinary Time",
            "Tue Feb 14, 2012:Memorial :White  :Cyril, monk, and Methodius, B",
            "Wed Feb 15, 2012:Weekday  :Green  :Wednesday of the Sixth Week of Ordinary Time",
            "Thu Feb 16, 2012:Weekday  :Green  :Thursday of the Sixth Week of Ordinary Time",
            "Fri Feb 17, 2012:Opt. Mem.:Green  :Seven Founders of the Order of Servites",
            "Sat Feb 18, 2012:Weekday  :Green  :Saturday of the Sixth Week of Ordinary Time",
            "Sun Feb 19, 2012:Sunday   :Green  :Seventh Sunday of Ordinary Time",
            "Mon Feb 20, 2012:Weekday  :Green  :Monday of the Seventh Week of Ordinary Time",
            "Tue Feb 21, 2012:Opt. Mem.:Green  :Peter Damian, B & D",
            "Wed Feb 22, 2012:Weekday  :Violet :Ash Wednesday",
            "Thu Feb 23, 2012:Commem.  :Violet :Polycarp, B & M",
            "Fri Feb 24, 2012:Weekday  :Violet :Friday after Ash Wednesday",
            "Sat Feb 25, 2012:Weekday  :Violet :Saturday after Ash Wednesday",
            "Sun Feb 26, 2012:Sunday   :Violet :First Sunday of Lent",
            "Mon Feb 27, 2012:Weekday  :Violet :Monday of the First Week of Lent",
            "Tue Feb 28, 2012:Weekday  :Violet :Tuesday of the First Week of Lent",
            "Wed Feb 29, 2012:Weekday  :Violet :Wednesday of the First Week of Lent",
            "Thu Mar  1, 2012:Weekday  :Violet :Thursday of the First Week of Lent",
            "Fri Mar  2, 2012:Weekday  :Violet :Friday of the First Week of Lent",
            "Sat Mar  3, 2012:Commem.  :Violet :Katharine Drexel, V",
            "Sun Mar  4, 2012:Sunday   :Violet :Second Sunday of Lent",
            "Mon Mar  5, 2012:Weekday  :Violet :Monday of the Second Week of Lent",
            "Tue Mar  6, 2012:Weekday  :Violet :Tuesday of the Second Week of Lent",
            "Wed Mar  7, 2012:Commem.  :Violet :Perpetua and Felicity, Mm",
            "Thu Mar  8, 2012:Commem.  :Violet :John of God, Rel",
            "Fri Mar  9, 2012:Commem.  :Violet :Frances of Rome, Rel",
            "Sat Mar 10, 2012:Weekday  :Violet :Saturday of the Second Week of Lent",
            "Sun Mar 11, 2012:Sunday   :Violet :Third Sunday of Lent",
            "Mon Mar 12, 2012:Weekday  :Violet :Monday of the Third Week of Lent",
            "Tue Mar 13, 2012:Weekday  :Violet :Tuesday of the Third Week of Lent",
            "Wed Mar 14, 2012:Weekday  :Violet :Wednesday of the Third Week of Lent",
            "Thu Mar 15, 2012:Weekday  :Violet :Thursday of the Third Week of Lent",
            "Fri Mar 16, 2012:Weekday  :Violet :Friday of the Third Week of Lent",
            "Sat Mar 17, 2012:Commem.  :Violet :Patrick, B",
            "Sun Mar 18, 2012:Sunday   :Rose   :Fourth Sunday of Lent",
            "Mon Mar 19, 2012:SOLEMNITY:White  :Joseph, Husband of Mary",
            "Tue Mar 20, 2012:Weekday  :Violet :Tuesday of the Fourth Week of Lent",
            "Wed Mar 21, 2012:Weekday  :Violet :Wednesday of the Fourth Week of Lent",
            "Thu Mar 22, 2012:Weekday  :Violet :Thursday of the Fourth Week of Lent",
            "Fri Mar 23, 2012:Commem.  :Violet :Turibius de Mogrovejo, B",
            "Sat Mar 24, 2012:Weekday  :Violet :Saturday of the Fourth Week of Lent",
            "Sun Mar 25, 2012:Sunday   :Violet :Fifth Sunday of Lent",
            "Mon Mar 26, 2012:SOLEMNITY:White  :Annunciation",
            "Tue Mar 27, 2012:Weekday  :Violet :Tuesday of the Fifth Week of Lent",
            "Wed Mar 28, 2012:Weekday  :Violet :Wednesday of the Fifth Week of Lent",
            "Thu Mar 29, 2012:Weekday  :Violet :Thursday of the Fifth Week of Lent",
            "Fri Mar 30, 2012:Weekday  :Violet :Friday of the Fifth Week of Lent",
            "Sat Mar 31, 2012:Weekday  :Violet :Saturday of the Fifth Week of Lent",
            "Sun Apr  1, 2012:Sunday   :Red    :Palm Sunday",
            "Mon Apr  2, 2012:Holy Week:Violet :Monday of Holy Week",
            "Tue Apr  3, 2012:Holy Week:Violet :Tuesday of Holy Week",
            "Wed Apr  4, 2012:Holy Week:Violet :Wednesday of Holy Week",
            "Thu Apr  5, 2012:Triduum  :White  :Holy Thursday",
            "Fri Apr  6, 2012:Triduum  :Red    :Good Friday",
            "Sat Apr  7, 2012:Triduum  :White  :Easter Vigil",
            "Sun Apr  8, 2012:SOLEMNITY:White  :Easter Sunday",
            "Mon Apr  9, 2012:SOLEMNITY:White  :Monday in the Octave of Easter",
            "Tue Apr 10, 2012:SOLEMNITY:White  :Tuesday in the Octave of Easter",
            "Wed Apr 11, 2012:SOLEMNITY:White  :Wednesday in the Octave of Easter",
            "Thu Apr 12, 2012:SOLEMNITY:White  :Thursday in the Octave of Easter",
            "Fri Apr 13, 2012:SOLEMNITY:White  :Friday in the Octave of Easter",
            "Sat Apr 14, 2012:SOLEMNITY:White  :Saturday in the Octave of Easter",
            "Sun Apr 15, 2012:SOLEMNITY:White  :Second Sunday of Easter",
            "Mon Apr 16, 2012:Weekday  :White  :Monday of the Second Week of Easter",
            "Tue Apr 17, 2012:Weekday  :White  :Tuesday of the Second Week of Easter",
            "Wed Apr 18, 2012:Weekday  :White  :Wednesday of the Second Week of Easter",
            "Thu Apr 19, 2012:Weekday  :White  :Thursday of the Second Week of Easter",
            "Fri Apr 20, 2012:Weekday  :White  :Friday of the Second Week of Easter",
            "Sat Apr 21, 2012:Opt. Mem.:White  :Anselm, B & D",
            "Sun Apr 22, 2012:Sunday   :White  :Third Sunday of Easter",
            "Mon Apr 23, 2012:Opt. Mem.:White  :George, M; Adalbert, B & M",
            "Tue Apr 24, 2012:Opt. Mem.:White  :Fidelis of Sigmaringen, P & M",
            "Wed Apr 25, 2012:Feast    :Red    :Mark, Evangelist",
            "Thu Apr 26, 2012:Weekday  :White  :Thursday of the Third Week of Easter",
            "Fri Apr 27, 2012:Weekday  :White  :Friday of the Third Week of Easter",
            "Sat Apr 28, 2012:Opt. Mem.:White  :Peter Chanel, P & M; Louis Mary de Montfort, P",
            "Sun Apr 29, 2012:Sunday   :White  :Fourth Sunday of Easter",
            "Mon Apr 30, 2012:Opt. Mem.:White  :Pius V, Po",
            "Tue May  1, 2012:Opt. Mem.:White  :Joseph the Worker",
            "Wed May  2, 2012:Memorial :White  :Athanasius, B & D",
            "Thu May  3, 2012:Feast    :Red    :Philip & James, Ap",
            "Fri May  4, 2012:Weekday  :White  :Friday of the Fourth Week of Easter",
            "Sat May  5, 2012:Weekday  :White  :Saturday of the Fourth Week of Easter",
            "Sun May  6, 2012:Sunday   :White  :Fifth Sunday of Easter",
            "Mon May  7, 2012:Weekday  :White  :Monday of the Fifth Week of Easter",
            "Tue May  8, 2012:Weekday  :White  :Tuesday of the Fifth Week of Easter",
            "Wed May  9, 2012:Weekday  :White  :Wednesday of the Fifth Week of Easter",
            "Thu May 10, 2012:Weekday  :White  :Thursday of the Fifth Week of Easter",
            "Fri May 11, 2012:Weekday  :White  :Friday of the Fifth Week of Easter",
            "Sat May 12, 2012:Opt. Mem.:White  :Nereus and Achilleus, Mm; Pancras, M",
            "Sun May 13, 2012:Sunday   :White  :Sixth Sunday of Easter",
            "Mon May 14, 2012:Feast    :Red    :Matthias, Ap",
            "Tue May 15, 2012:Opt. Mem.:White  :Isidore, Farmer",
            "Wed May 16, 2012:Weekday  :White  :Wednesday of the Sixth Week of Easter",
            "Thu May 17, 2012:SOLEMNITY:White  :Ascension of the Lord",
            "Fri May 18, 2012:Opt. Mem.:White  :John I, Po & M",
            "Sat May 19, 2012:Weekday  :White  :Saturday of the Sixth Week of Easter",
            "Sun May 20, 2012:Sunday   :White  :Seventh Sunday of Easter",
            "Mon May 21, 2012:Opt. Mem.:White  :Christopher Magallanes, P & M, and companions, Mm",
            "Tue May 22, 2012:Opt. Mem.:White  :Rita of Casica, Rel",
            "Wed May 23, 2012:Weekday  :White  :Wednesday of the Seventh Week of Easter",
            "Thu May 24, 2012:Weekday  :White  :Thursday of the Seventh Week of Easter",
            "Fri May 25, 2012:Opt. Mem.:White  :Venerable Bede, P & D; Gregory VII, Po; Mary Magdalene de Pazzi, V",
            "Sat May 26, 2012:Memorial :White  :Philip Neri, P",
            "Sun May 27, 2012:SOLEMNITY:Red    :Pentecost Sunday",
            "Mon May 28, 2012:Weekday  :Green  :Monday of the Eighth Week of Ordinary Time",
            "Tue May 29, 2012:Weekday  :Green  :Tuesday of the Eighth Week of Ordinary Time",
            "Wed May 30, 2012:Weekday  :Green  :Wednesday of the Eighth Week of Ordinary Time",
            "Thu May 31, 2012:Feast    :White  :Visitation",
            "Fri Jun  1, 2012:Memorial :Red    :Justin, M",
            "Sat Jun  2, 2012:Opt. Mem.:Green  :Marcellinus and Peter, Mm",
            "Sun Jun  3, 2012:SOLEMNITY:White  :Trinity Sunday",
            "Mon Jun  4, 2012:Weekday  :Green  :Monday of the Ninth Week of Ordinary Time",
            "Tue Jun  5, 2012:Memorial :Red    :Boniface, B & M",
            "Wed Jun  6, 2012:Opt. Mem.:Green  :Norbert, B",
            "Thu Jun  7, 2012:Weekday  :Green  :Thursday of the Ninth Week of Ordinary Time",
            "Fri Jun  8, 2012:Weekday  :Green  :Friday of the Ninth Week of Ordinary Time",
            "Sat Jun  9, 2012:Opt. Mem.:Green  :Ephrem, De & D",
            "Sun Jun 10, 2012:SOLEMNITY:White  :Corpus Christi",
            "Mon Jun 11, 2012:Memorial :Red    :Barnabas, Ap",
            "Tue Jun 12, 2012:Weekday  :Green  :Tuesday of the Tenth Week of Ordinary Time",
            "Wed Jun 13, 2012:Memorial :White  :Anthony of Padua, P & D",
            "Thu Jun 14, 2012:Weekday  :Green  :Thursday of the Tenth Week of Ordinary Time",
            "Fri Jun 15, 2012:SOLEMNITY:White  :Sacred Heart of Jesus",
            "Sat Jun 16, 2012:Memorial :White  :Immaculate Heart of Mary",
            "Sun Jun 17, 2012:Sunday   :Green  :Eleventh Sunday of Ordinary Time",
            "Mon Jun 18, 2012:Weekday  :Green  :Monday of the Eleventh Week of Ordinary Time",
            "Tue Jun 19, 2012:Opt. Mem.:Green  :Romuald, Ab",
            "Wed Jun 20, 2012:Weekday  :Green  :Wednesday of the Eleventh Week of Ordinary Time",
            "Thu Jun 21, 2012:Memorial :White  :Aloysius Gonzaga, Rel",
            "Fri Jun 22, 2012:Opt. Mem.:Green  :Paulinus of Nola, B; John Fisher, B & M and Thomas More, M",
            "Sat Jun 23, 2012:Weekday  :Green  :Saturday of the Eleventh Week of Ordinary Time",
            "Sun Jun 24, 2012:SOLEMNITY:White  :Birth of John the Baptist",
            "Mon Jun 25, 2012:Weekday  :Green  :Monday of the Twelfth Week of Ordinary Time",
            "Tue Jun 26, 2012:Weekday  :Green  :Tuesday of the Twelfth Week of Ordinary Time",
            "Wed Jun 27, 2012:Opt. Mem.:Green  :Cyril of Alexandria, B & D",
            "Thu Jun 28, 2012:Memorial :Red    :Irenaeus, B & M",
            "Fri Jun 29, 2012:SOLEMNITY:Red    :Peter and Paul, Ap",
            "Sat Jun 30, 2012:Opt. Mem.:Green  :First Martyrs of the Church of Rome",
            "Sun Jul  1, 2012:Sunday   :Green  :Thirteenth Sunday of Ordinary Time",
            "Mon Jul  2, 2012:Weekday  :Green  :Monday of the Thirteenth Week of Ordinary Time",
            "Tue Jul  3, 2012:Feast    :Red    :Thomas, Ap",
            "Wed Jul  4, 2012:Opt. Mem.:Green  :Elizabeth of Portugal",
            "Thu Jul  5, 2012:Opt. Mem.:Green  :Anthony Zaccaria, P",
            "Fri Jul  6, 2012:Opt. Mem.:Green  :Maria Goretti, V & M",
            "Sat Jul  7, 2012:Weekday  :Green  :Saturday of the Thirteenth Week of Ordinary Time",
            "Sun Jul  8, 2012:Sunday   :Green  :Fourteenth Sunday of Ordinary Time",
            "Mon Jul  9, 2012:Opt. Mem.:Green  :Augustine Zhao Rong, P & M, and companions, Mm",
            "Tue Jul 10, 2012:Weekday  :Green  :Tuesday of the Fourteenth Week of Ordinary Time",
            "Wed Jul 11, 2012:Memorial :White  :Benedict, Ab",
            "Thu Jul 12, 2012:Weekday  :Green  :Thursday of the Fourteenth Week of Ordinary Time",
            "Fri Jul 13, 2012:Opt. Mem.:Green  :Henry",
            "Sat Jul 14, 2012:Memorial :White  :Bl. Kateri Tekakwitha, V",
            "Sun Jul 15, 2012:Sunday   :Green  :Fifteenth Sunday of Ordinary Time",
            "Mon Jul 16, 2012:Opt. Mem.:Green  :Our Lady of Mount Carmel",
            "Tue Jul 17, 2012:Weekday  :Green  :Tuesday of the Fifteenth Week of Ordinary Time",
            "Wed Jul 18, 2012:Weekday  :Green  :Wednesday of the Fifteenth Week of Ordinary Time",
            "Thu Jul 19, 2012:Weekday  :Green  :Thursday of the Fifteenth Week of Ordinary Time",
            "Fri Jul 20, 2012:Opt. Mem.:Green  :Apollinarus, B & M",
            "Sat Jul 21, 2012:Opt. Mem.:Green  :Lawrence of Brindisi, P & D",
            "Sun Jul 22, 2012:Sunday   :Green  :Sixteenth Sunday of Ordinary Time",
            "Mon Jul 23, 2012:Opt. Mem.:Green  :Bridget, Rel",
            "Tue Jul 24, 2012:Opt. Mem.:Green  :Sharbel Makhluf, P",
            "Wed Jul 25, 2012:Feast    :Red    :James, Ap",
            "Thu Jul 26, 2012:Memorial :White  :Joachim and Ann, Parents of Mary",
            "Fri Jul 27, 2012:Weekday  :Green  :Friday of the Sixteenth Week of Ordinary Time",
            "Sat Jul 28, 2012:Weekday  :Green  :Saturday of the Sixteenth Week of Ordinary Time",
            "Sun Jul 29, 2012:Sunday   :Green  :Seventeenth Sunday of Ordinary Time",
            "Mon Jul 30, 2012:Opt. Mem.:Green  :Peter Chrysologus, B & D",
            "Tue Jul 31, 2012:Memorial :White  :Ignatius of Loyola, P",
            "Wed Aug  1, 2012:Memorial :White  :Alphonsus Liguori, B & D",
            "Thu Aug  2, 2012:Opt. Mem.:Green  :Eusebius of Vercelli, B; Peter Julian Eymard, P",
            "Fri Aug  3, 2012:Weekday  :Green  :Friday of the Seventeenth Week of Ordinary Time",
            "Sat Aug  4, 2012:Memorial :White  :John Vianney, P",
            "Sun Aug  5, 2012:Sunday   :Green  :Eighteenth Sunday of Ordinary Time",
            "Mon Aug  6, 2012:Feast    :White  :Transfiguration",
            "Tue Aug  7, 2012:Opt. Mem.:Green  :Sixtus II, Po & M, and companions, Mm; Cajetan, P",
            "Wed Aug  8, 2012:Memorial :White  :Dominic, P",
            "Thu Aug  9, 2012:Opt. Mem.:Green  :Teresiae Benedicta of the Cross, V & M",
            "Fri Aug 10, 2012:Feast    :Red    :Lawrence, De & M",
            "Sat Aug 11, 2012:Memorial :White  :Clare, V",
            "Sun Aug 12, 2012:Sunday   :Green  :Nineteenth Sunday of Ordinary Time",
            "Mon Aug 13, 2012:Opt. Mem.:Green  :Pontian, Po & M and Hippolytus, P & M",
            "Tue Aug 14, 2012:Memorial :Red    :Maximilian Kolbe, P & M",
            "Wed Aug 15, 2012:SOLEMNITY:White  :Assumption",
            "Thu Aug 16, 2012:Opt. Mem.:Green  :Stephen of Hungary",
            "Fri Aug 17, 2012:Weekday  :Green  :Friday of the Nineteenth Week of Ordinary Time",
            "Sat Aug 18, 2012:Opt. Mem.:Green  :Jane Frances de Chantal, Rel",
            "Sun Aug 19, 2012:Sunday   :Green  :Twentieth Sunday of Ordinary Time",
            "Mon Aug 20, 2012:Memorial :White  :Bernard, Ab & D",
            "Tue Aug 21, 2012:Memorial :White  :Pius X, Po",
            "Wed Aug 22, 2012:Memorial :White  :Queenship of Mary",
            "Thu Aug 23, 2012:Opt. Mem.:Green  :Rose of Lima, V",
            "Fri Aug 24, 2012:Feast    :Red    :Bartholomew, Ap",
            "Sat Aug 25, 2012:Opt. Mem.:Green  :Louis of France; Joseph Calasanz, P",
            "Sun Aug 26, 2012:Sunday   :Green  :Twenty-First Sunday of Ordinary Time",
            "Mon Aug 27, 2012:Memorial :White  :Monica",
            "Tue Aug 28, 2012:Memorial :White  :Augustine, B & D",
            "Wed Aug 29, 2012:Memorial :Red    :Beheading of John the Baptist, M",
            "Thu Aug 30, 2012:Weekday  :Green  :Thursday of the Twenty-First Week of Ordinary Time",
            "Fri Aug 31, 2012:Weekday  :Green  :Friday of the Twenty-First Week of Ordinary Time",
            "Sat Sep  1, 2012:Weekday  :Green  :Saturday of the Twenty-First Week of Ordinary Time",
            "Sun Sep  2, 2012:Sunday   :Green  :Twenty-Second Sunday of Ordinary Time",
            "Mon Sep  3, 2012:Memorial :White  :Gregory the Great, Po & D",
            "Tue Sep  4, 2012:Weekday  :Green  :Tuesday of the Twenty-Second Week of Ordinary Time",
            "Wed Sep  5, 2012:Weekday  :Green  :Wednesday of the Twenty-Second Week of Ordinary Time",
            "Thu Sep  6, 2012:Weekday  :Green  :Thursday of the Twenty-Second Week of Ordinary Time",
            "Fri Sep  7, 2012:Weekday  :Green  :Friday of the Twenty-Second Week of Ordinary Time",
            "Sat Sep  8, 2012:Feast    :White  :Birth of Mary",
            "Sun Sep  9, 2012:Sunday   :Green  :Twenty-Third Sunday of Ordinary Time",
            "Mon Sep 10, 2012:Weekday  :Green  :Monday of the Twenty-Third Week of Ordinary Time",
            "Tue Sep 11, 2012:Weekday  :Green  :Tuesday of the Twenty-Third Week of Ordinary Time",
            "Wed Sep 12, 2012:Opt. Mem.:Green  :The Most Holy Name of the Blessed Virgin Mary",
            "Thu Sep 13, 2012:Memorial :White  :John Chrysostom, B & D",
            "Fri Sep 14, 2012:Feast    :Red    :Triumph of the Cross",
            "Sat Sep 15, 2012:Memorial :White  :Our Lady of Sorrows",
            "Sun Sep 16, 2012:Sunday   :Green  :Twenty-Fourth Sunday of Ordinary Time",
            "Mon Sep 17, 2012:Opt. Mem.:Green  :Robert Bellarmine, B & D",
            "Tue Sep 18, 2012:Weekday  :Green  :Tuesday of the Twenty-Fourth Week of Ordinary Time",
            "Wed Sep 19, 2012:Opt. Mem.:Green  :Januarius, B & M",
            "Thu Sep 20, 2012:Memorial :Red    :Andrew Kim Taegon, P & M, Paul Chong Hasang, M, & companions, Mm",
            "Fri Sep 21, 2012:Feast    :Red    :Matthew, Ap & Evangelist",
            "Sat Sep 22, 2012:Weekday  :Green  :Saturday of the Twenty-Fourth Week of Ordinary Time",
            "Sun Sep 23, 2012:Sunday   :Green  :Twenty-Fifth Sunday of Ordinary Time",
            "Mon Sep 24, 2012:Weekday  :Green  :Monday of the Twenty-Fifth Week of Ordinary Time",
            "Tue Sep 25, 2012:Weekday  :Green  :Tuesday of the Twenty-Fifth Week of Ordinary Time",
            "Wed Sep 26, 2012:Opt. Mem.:Green  :Cosmas and Damian, Mm",
            "Thu Sep 27, 2012:Memorial :White  :Vincent de Paul, P",
            "Fri Sep 28, 2012:Opt. Mem.:Green  :Wenceslaus, M; Lawrence Ruiz and companions, Mm",
            "Sat Sep 29, 2012:Feast    :White  :Michael, Gabriel, and Raphael, Archangels",
            "Sun Sep 30, 2012:Sunday   :Green  :Twenty-Sixth Sunday of Ordinary Time",
            "Mon Oct  1, 2012:Memorial :White  :Theresa of the Child Jesus, V",
            "Tue Oct  2, 2012:Memorial :White  :Guardian Angels",
            "Wed Oct  3, 2012:Weekday  :Green  :Wednesday of the Twenty-Sixth Week of Ordinary Time",
            "Thu Oct  4, 2012:Memorial :White  :Francis of Assisi, Rel",
            "Fri Oct  5, 2012:Weekday  :Green  :Friday of the Twenty-Sixth Week of Ordinary Time",
            "Sat Oct  6, 2012:Opt. Mem.:Green  :Bruno, P; Bl. Marie Rose Durocher, V",
            "Sun Oct  7, 2012:Sunday   :Green  :Twenty-Seventh Sunday of Ordinary Time",
            "Mon Oct  8, 2012:Weekday  :Green  :Monday of the Twenty-Seventh Week of Ordinary Time",
            "Tue Oct  9, 2012:Opt. Mem.:Green  :Denis, B & M, and companions, Mm; John Leonardi, P",
            "Wed Oct 10, 2012:Weekday  :Green  :Wednesday of the Twenty-Seventh Week of Ordinary Time",
            "Thu Oct 11, 2012:Weekday  :Green  :Thursday of the Twenty-Seventh Week of Ordinary Time",
            "Fri Oct 12, 2012:Weekday  :Green  :Friday of the Twenty-Seventh Week of Ordinary Time",
            "Sat Oct 13, 2012:Weekday  :Green  :Saturday of the Twenty-Seventh Week of Ordinary Time",
            "Sun Oct 14, 2012:Sunday   :Green  :Twenty-Eighth Sunday of Ordinary Time",
            "Mon Oct 15, 2012:Memorial :White  :Teresa of Avila, V & D",
            "Tue Oct 16, 2012:Opt. Mem.:Green  :Hedwig, Rel; Margaret Mary Alacoque, V",
            "Wed Oct 17, 2012:Memorial :Red    :Ignatius of Antioch, B & M",
            "Thu Oct 18, 2012:Feast    :Red    :Luke, Evangelist",
            "Fri Oct 19, 2012:Memorial :Red    :Isaac Jogues and John de Brebeuf, P & Mm, and companions, Mm",
            "Sat Oct 20, 2012:Opt. Mem.:Green  :Paul of the Cross, P",
            "Sun Oct 21, 2012:Sunday   :Green  :Twenty-Ninth Sunday of Ordinary Time",
            "Mon Oct 22, 2012:Weekday  :Green  :Monday of the Twenty-Ninth Week of Ordinary Time",
            "Tue Oct 23, 2012:Opt. Mem.:Green  :John of Capistrano, P",
            "Wed Oct 24, 2012:Opt. Mem.:Green  :Anthony Claret, B",
            "Thu Oct 25, 2012:Weekday  :Green  :Thursday of the Twenty-Ninth Week of Ordinary Time",
            "Fri Oct 26, 2012:Weekday  :Green  :Friday of the Twenty-Ninth Week of Ordinary Time",
            "Sat Oct 27, 2012:Weekday  :Green  :Saturday of the Twenty-Ninth Week of Ordinary Time",
            "Sun Oct 28, 2012:Sunday   :Green  :Thirtieth Sunday of Ordinary Time",
            "Mon Oct 29, 2012:Weekday  :Green  :Monday of the Thirtieth Week of Ordinary Time",
            "Tue Oct 30, 2012:Weekday  :Green  :Tuesday of the Thirtieth Week of Ordinary Time",
            "Wed Oct 31, 2012:Weekday  :Green  :Wednesday of the Thirtieth Week of Ordinary Time",
            "Thu Nov  1, 2012:SOLEMNITY:White  :All Saints",
            "Fri Nov  2, 2012:Feast    :White  :All Souls",
            "Sat Nov  3, 2012:Opt. Mem.:Green  :Martin de Porres, Rel",
            "Sun Nov  4, 2012:Sunday   :Green  :Thirty-First Sunday of Ordinary Time",
            "Mon Nov  5, 2012:Weekday  :Green  :Monday of the Thirty-First Week of Ordinary Time",
            "Tue Nov  6, 2012:Weekday  :Green  :Tuesday of the Thirty-First Week of Ordinary Time",
            "Wed Nov  7, 2012:Weekday  :Green  :Wednesday of the Thirty-First Week of Ordinary Time",
            "Thu Nov  8, 2012:Weekday  :Green  :Thursday of the Thirty-First Week of Ordinary Time",
            "Fri Nov  9, 2012:Feast    :White  :Dedication of St. John Lateran",
            "Sat Nov 10, 2012:Memorial :White  :Leo the Great, Po & D",
            "Sun Nov 11, 2012:Sunday   :Green  :Thirty-Second Sunday of Ordinary Time",
            "Mon Nov 12, 2012:Memorial :Red    :Josaphat, B & M",
            "Tue Nov 13, 2012:Memorial :White  :Frances Xavier Cabrini, V",
            "Wed Nov 14, 2012:Weekday  :Green  :Wednesday of the Thirty-Second Week of Ordinary Time",
            "Thu Nov 15, 2012:Opt. Mem.:Green  :Albert the Great, B & D",
            "Fri Nov 16, 2012:Opt. Mem.:Green  :Margaret of Scotland; Gertrude, V",
            "Sat Nov 17, 2012:Memorial :White  :Elizabeth of Hungary, Rel",
            "Sun Nov 18, 2012:Sunday   :Green  :Thirty-Third Sunday of Ordinary Time",
            "Mon Nov 19, 2012:Weekday  :Green  :Monday of the Thirty-Third Week of Ordinary Time",
            "Tue Nov 20, 2012:Weekday  :Green  :Tuesday of the Thirty-Third Week of Ordinary Time",
            "Wed Nov 21, 2012:Memorial :White  :Presentation of Mary",
            "Thu Nov 22, 2012:Memorial :Red    :Cecilia, V & M",
            "Fri Nov 23, 2012:Opt. Mem.:Green  :Clement I, Po & M; Columban, Ab; Bl. Miguel Pro, P & M",
            "Sat Nov 24, 2012:Memorial :Red    :Andrew Dung-Lac, P & M, and companions, Mm",
            "Sun Nov 25, 2012:SOLEMNITY:White  :Christ the King",
            "Mon Nov 26, 2012:Weekday  :Green  :Monday of the Thirty-Fourth Week of Ordinary Time",
            "Tue Nov 27, 2012:Weekday  :Green  :Tuesday of the Thirty-Fourth Week of Ordinary Time",
            "Wed Nov 28, 2012:Weekday  :Green  :Wednesday of the Thirty-Fourth Week of Ordinary Time",
            "Thu Nov 29, 2012:Weekday  :Green  :Thursday of the Thirty-Fourth Week of Ordinary Time",
            "Fri Nov 30, 2012:Feast    :Red    :Andrew, Ap",
            "Sat Dec  1, 2012:Weekday  :Green  :Saturday of the Thirty-Fourth Week of Ordinary Time",
            "Sun Dec  2, 2012:Sunday   :Violet :First Sunday of Advent",
            "Mon Dec  3, 2012:Memorial :White  :Frances Xavier, P",
            "Tue Dec  4, 2012:Opt. Mem.:Violet :John Damascene, P & D",
            "Wed Dec  5, 2012:Weekday  :Violet :Wednesday of the First Week of Advent",
            "Thu Dec  6, 2012:Opt. Mem.:Violet :Nicholas, B",
            "Fri Dec  7, 2012:Memorial :White  :Ambrose, B & D",
            "Sat Dec  8, 2012:SOLEMNITY:White  :Immaculate Conception",
            "Sun Dec  9, 2012:Sunday   :Violet :Second Sunday of Advent",
            "Mon Dec 10, 2012:Weekday  :Violet :Monday of the Second Week of Advent",
            "Tue Dec 11, 2012:Opt. Mem.:Violet :Damasus I, Po",
            "Wed Dec 12, 2012:Feast    :White  :Our Lady of Guadalupe",
            "Thu Dec 13, 2012:Memorial :Red    :Lucy, V & M",
            "Fri Dec 14, 2012:Memorial :White  :John of the Cross, P & D",
            "Sat Dec 15, 2012:Weekday  :Violet :Saturday of the Second Week of Advent",
            "Sun Dec 16, 2012:Sunday   :Rose   :Third Sunday of Advent",
            "Mon Dec 17, 2012:Weekday  :Violet :Monday of the Third Week of Advent",
            "Tue Dec 18, 2012:Weekday  :Violet :Tuesday of the Third Week of Advent",
            "Wed Dec 19, 2012:Weekday  :Violet :Wednesday of the Third Week of Advent",
            "Thu Dec 20, 2012:Weekday  :Violet :Thursday of the Third Week of Advent",
            "Fri Dec 21, 2012:Opt. Mem.:Violet :Peter Canisius, P & D",
            "Sat Dec 22, 2012:Weekday  :Violet :Saturday of the Third Week of Advent",
            "Sun Dec 23, 2012:Sunday   :Violet :Fourth Sunday of Advent",
            "Mon Dec 24, 2012:Weekday  :Violet :Monday of the Fourth Week of Advent",
            "Tue Dec 25, 2012:SOLEMNITY:White  :Christmas",
            "Wed Dec 26, 2012:Feast    :Red    :Stephen, M",
            "Thu Dec 27, 2012:Feast    :White  :John, Ap and Evangelist",
            "Fri Dec 28, 2012:Feast    :Red    :Holy Innocents, Mm",
            "Sat Dec 29, 2012:Opt. Mem.:White  :Thomas Becket, B & M",
            "Sun Dec 30, 2012:Feast    :White  :Holy Family",
            "Mon Dec 31, 2012:Opt. Mem.:White  :Sylvester I, Po"];

good[2011]= [ "Sat Jan  1, 2011:SOLEMNITY:White  :Solemnity of Mary, Mother of God",
            "Sun Jan  2, 2011:SOLEMNITY:White  :Epiphany of the Lord",
            "Mon Jan  3, 2011:Opt. Mem.:White  :The Most Holy Name of Jesus",
            "Tue Jan  4, 2011:Memorial :White  :Elizabeth Ann Seton",
            "Wed Jan  5, 2011:Memorial :White  :John Neumann, B",
            "Thu Jan  6, 2011:Opt. Mem.:White  :Andre Bessette, Rel",
            "Fri Jan  7, 2011:Opt. Mem.:White  :Raymond of Penyafort, P",
            "Sat Jan  8, 2011:Weekday  :White  :Saturday after Epiphany",
            "Sun Jan  9, 2011:Feast    :White  :Baptism of the Lord",
            "Mon Jan 10, 2011:Weekday  :Green  :Monday of the First Week of Ordinary Time",
            "Tue Jan 11, 2011:Weekday  :Green  :Tuesday of the First Week of Ordinary Time",
            "Wed Jan 12, 2011:Weekday  :Green  :Wednesday of the First Week of Ordinary Time",
            "Thu Jan 13, 2011:Opt. Mem.:Green  :Hilary, B & D",
            "Fri Jan 14, 2011:Weekday  :Green  :Friday of the First Week of Ordinary Time",
            "Sat Jan 15, 2011:Weekday  :Green  :Saturday of the First Week of Ordinary Time",
            "Sun Jan 16, 2011:Sunday   :Green  :Second Sunday of Ordinary Time",
            "Mon Jan 17, 2011:Memorial :White  :Anthony, Ab",
            "Tue Jan 18, 2011:Weekday  :Green  :Tuesday of the Second Week of Ordinary Time",
            "Wed Jan 19, 2011:Weekday  :Green  :Wednesday of the Second Week of Ordinary Time",
            "Thu Jan 20, 2011:Opt. Mem.:Green  :Fabian, Po & M; Sebastian, M",
            "Fri Jan 21, 2011:Memorial :Red    :Agnes, V & M",
            "Sat Jan 22, 2011:Opt. Mem.:Green  :Vincent, De & M",
            "Sun Jan 23, 2011:Sunday   :Green  :Third Sunday of Ordinary Time",
            "Mon Jan 24, 2011:Memorial :White  :Francis de Sales, B & D",
            "Tue Jan 25, 2011:Feast    :White  :Conversion of St. Paul, Ap",
            "Wed Jan 26, 2011:Memorial :White  :Timothy and Titus, Bb",
            "Thu Jan 27, 2011:Opt. Mem.:Green  :Angela Merici, V",
            "Fri Jan 28, 2011:Memorial :White  :Thomas Aquinas, P & D",
            "Sat Jan 29, 2011:Weekday  :Green  :Saturday of the Third Week of Ordinary Time",
            "Sun Jan 30, 2011:Sunday   :Green  :Fourth Sunday of Ordinary Time",
            "Mon Jan 31, 2011:Memorial :White  :John Bosco, P",
            "Tue Feb  1, 2011:Weekday  :Green  :Tuesday of the Fourth Week of Ordinary Time",
            "Wed Feb  2, 2011:Feast    :White  :Presentation of the Lord",
            "Thu Feb  3, 2011:Opt. Mem.:Green  :Blase, B & M; Ansgar, B",
            "Fri Feb  4, 2011:Weekday  :Green  :Friday of the Fourth Week of Ordinary Time",
            "Sat Feb  5, 2011:Memorial :Red    :Agatha, V & M",
            "Sun Feb  6, 2011:Sunday   :Green  :Fifth Sunday of Ordinary Time",
            "Mon Feb  7, 2011:Weekday  :Green  :Monday of the Fifth Week of Ordinary Time",
            "Tue Feb  8, 2011:Opt. Mem.:Green  :Jerome Emiliani; Josephine Bakhita, V",
            "Wed Feb  9, 2011:Weekday  :Green  :Wednesday of the Fifth Week of Ordinary Time",
            "Thu Feb 10, 2011:Memorial :White  :Scholastica, V",
            "Fri Feb 11, 2011:Opt. Mem.:Green  :Our Lady of Lourdes",
            "Sat Feb 12, 2011:Weekday  :Green  :Saturday of the Fifth Week of Ordinary Time",
            "Sun Feb 13, 2011:Sunday   :Green  :Sixth Sunday of Ordinary Time",
            "Mon Feb 14, 2011:Memorial :White  :Cyril, monk, and Methodius, B",
            "Tue Feb 15, 2011:Weekday  :Green  :Tuesday of the Sixth Week of Ordinary Time",
            "Wed Feb 16, 2011:Weekday  :Green  :Wednesday of the Sixth Week of Ordinary Time",
            "Thu Feb 17, 2011:Opt. Mem.:Green  :Seven Founders of the Order of Servites",
            "Fri Feb 18, 2011:Weekday  :Green  :Friday of the Sixth Week of Ordinary Time",
            "Sat Feb 19, 2011:Weekday  :Green  :Saturday of the Sixth Week of Ordinary Time",
            "Sun Feb 20, 2011:Sunday   :Green  :Seventh Sunday of Ordinary Time",
            "Mon Feb 21, 2011:Opt. Mem.:Green  :Peter Damian, B & D",
            "Tue Feb 22, 2011:Feast    :White  :Chair of Peter, Ap",
            "Wed Feb 23, 2011:Memorial :Red    :Polycarp, B & M",
            "Thu Feb 24, 2011:Weekday  :Green  :Thursday of the Seventh Week of Ordinary Time",
            "Fri Feb 25, 2011:Weekday  :Green  :Friday of the Seventh Week of Ordinary Time",
            "Sat Feb 26, 2011:Weekday  :Green  :Saturday of the Seventh Week of Ordinary Time",
            "Sun Feb 27, 2011:Sunday   :Green  :Eighth Sunday of Ordinary Time",
            "Mon Feb 28, 2011:Weekday  :Green  :Monday of the Eighth Week of Ordinary Time",
            "Tue Mar  1, 2011:Weekday  :Green  :Tuesday of the Eighth Week of Ordinary Time",
            "Wed Mar  2, 2011:Weekday  :Green  :Wednesday of the Eighth Week of Ordinary Time",
            "Thu Mar  3, 2011:Opt. Mem.:Green  :Katharine Drexel, V",
            "Fri Mar  4, 2011:Opt. Mem.:Green  :Casimir",
            "Sat Mar  5, 2011:Weekday  :Green  :Saturday of the Eighth Week of Ordinary Time",
            "Sun Mar  6, 2011:Sunday   :Green  :Ninth Sunday of Ordinary Time",
            "Mon Mar  7, 2011:Memorial :Red    :Perpetua and Felicity, Mm",
            "Tue Mar  8, 2011:Opt. Mem.:Green  :John of God, Rel",
            "Wed Mar  9, 2011:Weekday  :Violet :Ash Wednesday",
            "Thu Mar 10, 2011:Weekday  :Violet :Thursday after Ash Wednesday",
            "Fri Mar 11, 2011:Weekday  :Violet :Friday after Ash Wednesday",
            "Sat Mar 12, 2011:Weekday  :Violet :Saturday after Ash Wednesday",
            "Sun Mar 13, 2011:Sunday   :Violet :First Sunday of Lent",
            "Mon Mar 14, 2011:Weekday  :Violet :Monday of the First Week of Lent",
            "Tue Mar 15, 2011:Weekday  :Violet :Tuesday of the First Week of Lent",
            "Wed Mar 16, 2011:Weekday  :Violet :Wednesday of the First Week of Lent",
            "Thu Mar 17, 2011:Commem.  :Violet :Patrick, B",
            "Fri Mar 18, 2011:Commem.  :Violet :Cyril of Jerusalem, B & D",
            "Sat Mar 19, 2011:SOLEMNITY:White  :Joseph, Husband of Mary",
            "Sun Mar 20, 2011:Sunday   :Violet :Second Sunday of Lent",
            "Mon Mar 21, 2011:Weekday  :Violet :Monday of the Second Week of Lent",
            "Tue Mar 22, 2011:Weekday  :Violet :Tuesday of the Second Week of Lent",
            "Wed Mar 23, 2011:Commem.  :Violet :Turibius de Mogrovejo, B",
            "Thu Mar 24, 2011:Weekday  :Violet :Thursday of the Second Week of Lent",
            "Fri Mar 25, 2011:SOLEMNITY:White  :Annunciation",
            "Sat Mar 26, 2011:Weekday  :Violet :Saturday of the Second Week of Lent",
            "Sun Mar 27, 2011:Sunday   :Violet :Third Sunday of Lent",
            "Mon Mar 28, 2011:Weekday  :Violet :Monday of the Third Week of Lent",
            "Tue Mar 29, 2011:Weekday  :Violet :Tuesday of the Third Week of Lent",
            "Wed Mar 30, 2011:Weekday  :Violet :Wednesday of the Third Week of Lent",
            "Thu Mar 31, 2011:Weekday  :Violet :Thursday of the Third Week of Lent",
            "Fri Apr  1, 2011:Weekday  :Violet :Friday of the Third Week of Lent",
            "Sat Apr  2, 2011:Commem.  :Violet :Francis of Paola, hermit",
            "Sun Apr  3, 2011:Sunday   :Rose   :Fourth Sunday of Lent",
            "Mon Apr  4, 2011:Commem.  :Violet :Isidore, B & D",
            "Tue Apr  5, 2011:Commem.  :Violet :Vincent Ferrer, P",
            "Wed Apr  6, 2011:Weekday  :Violet :Wednesday of the Fourth Week of Lent",
            "Thu Apr  7, 2011:Commem.  :Violet :John Baptist de la Salle, P",
            "Fri Apr  8, 2011:Weekday  :Violet :Friday of the Fourth Week of Lent",
            "Sat Apr  9, 2011:Weekday  :Violet :Saturday of the Fourth Week of Lent",
            "Sun Apr 10, 2011:Sunday   :Violet :Fifth Sunday of Lent",
            "Mon Apr 11, 2011:Commem.  :Violet :Stanislaus, B & M",
            "Tue Apr 12, 2011:Weekday  :Violet :Tuesday of the Fifth Week of Lent",
            "Wed Apr 13, 2011:Commem.  :Violet :Martin I, Po & M",
            "Thu Apr 14, 2011:Weekday  :Violet :Thursday of the Fifth Week of Lent",
            "Fri Apr 15, 2011:Commem.  :Violet :Damien Joseph de Veuster, P",
            "Sat Apr 16, 2011:Weekday  :Violet :Saturday of the Fifth Week of Lent",
            "Sun Apr 17, 2011:Sunday   :Red    :Palm Sunday",
            "Mon Apr 18, 2011:Holy Week:Violet :Monday of Holy Week",
            "Tue Apr 19, 2011:Holy Week:Violet :Tuesday of Holy Week",
            "Wed Apr 20, 2011:Holy Week:Violet :Wednesday of Holy Week",
            "Thu Apr 21, 2011:Triduum  :White  :Holy Thursday",
            "Fri Apr 22, 2011:Triduum  :Red    :Good Friday",
            "Sat Apr 23, 2011:Triduum  :White  :Easter Vigil",
            "Sun Apr 24, 2011:SOLEMNITY:White  :Easter Sunday",
            "Mon Apr 25, 2011:SOLEMNITY:White  :Monday in the Octave of Easter",
            "Tue Apr 26, 2011:SOLEMNITY:White  :Tuesday in the Octave of Easter",
            "Wed Apr 27, 2011:SOLEMNITY:White  :Wednesday in the Octave of Easter",
            "Thu Apr 28, 2011:SOLEMNITY:White  :Thursday in the Octave of Easter",
            "Fri Apr 29, 2011:SOLEMNITY:White  :Friday in the Octave of Easter",
            "Sat Apr 30, 2011:SOLEMNITY:White  :Saturday in the Octave of Easter",
            "Sun May  1, 2011:SOLEMNITY:White  :Second Sunday of Easter",
            "Mon May  2, 2011:Memorial :White  :Athanasius, B & D",
            "Tue May  3, 2011:Feast    :Red    :Philip & James, Ap",
            "Wed May  4, 2011:Weekday  :White  :Wednesday of the Second Week of Easter",
            "Thu May  5, 2011:Weekday  :White  :Thursday of the Second Week of Easter",
            "Fri May  6, 2011:Weekday  :White  :Friday of the Second Week of Easter",
            "Sat May  7, 2011:Weekday  :White  :Saturday of the Second Week of Easter",
            "Sun May  8, 2011:Sunday   :White  :Third Sunday of Easter",
            "Mon May  9, 2011:Weekday  :White  :Monday of the Third Week of Easter",
            "Tue May 10, 2011:Weekday  :White  :Tuesday of the Third Week of Easter",
            "Wed May 11, 2011:Weekday  :White  :Wednesday of the Third Week of Easter",
            "Thu May 12, 2011:Opt. Mem.:White  :Nereus and Achilleus, Mm; Pancras, M",
            "Fri May 13, 2011:Opt. Mem.:White  :Our Lady of Fatima",
            "Sat May 14, 2011:Feast    :Red    :Matthias, Ap",
            "Sun May 15, 2011:Sunday   :White  :Fourth Sunday of Easter",
            "Mon May 16, 2011:Weekday  :White  :Monday of the Fourth Week of Easter",
            "Tue May 17, 2011:Weekday  :White  :Tuesday of the Fourth Week of Easter",
            "Wed May 18, 2011:Opt. Mem.:White  :John I, Po & M",
            "Thu May 19, 2011:Weekday  :White  :Thursday of the Fourth Week of Easter",
            "Fri May 20, 2011:Opt. Mem.:White  :Bernardine of Siena, P",
            "Sat May 21, 2011:Opt. Mem.:White  :Christopher Magallanes, P & M, and companions, Mm",
            "Sun May 22, 2011:Sunday   :White  :Fifth Sunday of Easter",
            "Mon May 23, 2011:Weekday  :White  :Monday of the Fifth Week of Easter",
            "Tue May 24, 2011:Weekday  :White  :Tuesday of the Fifth Week of Easter",
            "Wed May 25, 2011:Opt. Mem.:White  :Venerable Bede, P & D; Gregory VII, Po; Mary Magdalene de Pazzi, V",
            "Thu May 26, 2011:Memorial :White  :Philip Neri, P",
            "Fri May 27, 2011:Opt. Mem.:White  :Augustine of Canterbury, B",
            "Sat May 28, 2011:Weekday  :White  :Saturday of the Fifth Week of Easter",
            "Sun May 29, 2011:Sunday   :White  :Sixth Sunday of Easter",
            "Mon May 30, 2011:Weekday  :White  :Monday of the Sixth Week of Easter",
            "Tue May 31, 2011:Feast    :White  :Visitation",
            "Wed Jun  1, 2011:Memorial :Red    :Justin, M",
            "Thu Jun  2, 2011:SOLEMNITY:White  :Ascension of the Lord",
            "Fri Jun  3, 2011:Memorial :Red    :Charles Lwanga and companions, Mm",
            "Sat Jun  4, 2011:Weekday  :White  :Saturday of the Sixth Week of Easter",
            "Sun Jun  5, 2011:Sunday   :White  :Seventh Sunday of Easter",
            "Mon Jun  6, 2011:Opt. Mem.:White  :Norbert, B",
            "Tue Jun  7, 2011:Weekday  :White  :Tuesday of the Seventh Week of Easter",
            "Wed Jun  8, 2011:Weekday  :White  :Wednesday of the Seventh Week of Easter",
            "Thu Jun  9, 2011:Opt. Mem.:White  :Ephrem, De & D",
            "Fri Jun 10, 2011:Weekday  :White  :Friday of the Seventh Week of Easter",
            "Sat Jun 11, 2011:Memorial :Red    :Barnabas, Ap",
            "Sun Jun 12, 2011:SOLEMNITY:Red    :Pentecost Sunday",
            "Mon Jun 13, 2011:Memorial :White  :Anthony of Padua, P & D",
            "Tue Jun 14, 2011:Weekday  :Green  :Tuesday of the Eleventh Week of Ordinary Time",
            "Wed Jun 15, 2011:Weekday  :Green  :Wednesday of the Eleventh Week of Ordinary Time",
            "Thu Jun 16, 2011:Weekday  :Green  :Thursday of the Eleventh Week of Ordinary Time",
            "Fri Jun 17, 2011:Weekday  :Green  :Friday of the Eleventh Week of Ordinary Time",
            "Sat Jun 18, 2011:Weekday  :Green  :Saturday of the Eleventh Week of Ordinary Time",
            "Sun Jun 19, 2011:SOLEMNITY:White  :Trinity Sunday",
            "Mon Jun 20, 2011:Weekday  :Green  :Monday of the Twelfth Week of Ordinary Time",
            "Tue Jun 21, 2011:Memorial :White  :Aloysius Gonzaga, Rel",
            "Wed Jun 22, 2011:Opt. Mem.:Green  :Paulinus of Nola, B; John Fisher, B & M and Thomas More, M",
            "Thu Jun 23, 2011:Weekday  :Green  :Thursday of the Twelfth Week of Ordinary Time",
            "Fri Jun 24, 2011:SOLEMNITY:White  :Birth of John the Baptist",
            "Sat Jun 25, 2011:Weekday  :Green  :Saturday of the Twelfth Week of Ordinary Time",
            "Sun Jun 26, 2011:SOLEMNITY:White  :Corpus Christi",
            "Mon Jun 27, 2011:Opt. Mem.:Green  :Cyril of Alexandria, B & D",
            "Tue Jun 28, 2011:Memorial :Red    :Irenaeus, B & M",
            "Wed Jun 29, 2011:SOLEMNITY:Red    :Peter and Paul, Ap",
            "Thu Jun 30, 2011:Opt. Mem.:Green  :First Martyrs of the Church of Rome",
            "Fri Jul  1, 2011:SOLEMNITY:White  :Sacred Heart of Jesus",
            "Sat Jul  2, 2011:Memorial :White  :Immaculate Heart of Mary",
            "Sun Jul  3, 2011:Sunday   :Green  :Fourteenth Sunday of Ordinary Time",
            "Mon Jul  4, 2011:Opt. Mem.:Green  :Elizabeth of Portugal",
            "Tue Jul  5, 2011:Opt. Mem.:Green  :Anthony Zaccaria, P",
            "Wed Jul  6, 2011:Opt. Mem.:Green  :Maria Goretti, V & M",
            "Thu Jul  7, 2011:Weekday  :Green  :Thursday of the Fourteenth Week of Ordinary Time",
            "Fri Jul  8, 2011:Weekday  :Green  :Friday of the Fourteenth Week of Ordinary Time",
            "Sat Jul  9, 2011:Opt. Mem.:Green  :Augustine Zhao Rong, P & M, and companions, Mm",
            "Sun Jul 10, 2011:Sunday   :Green  :Fifteenth Sunday of Ordinary Time",
            "Mon Jul 11, 2011:Memorial :White  :Benedict, Ab",
            "Tue Jul 12, 2011:Weekday  :Green  :Tuesday of the Fifteenth Week of Ordinary Time",
            "Wed Jul 13, 2011:Opt. Mem.:Green  :Henry",
            "Thu Jul 14, 2011:Memorial :White  :Bl. Kateri Tekakwitha, V",
            "Fri Jul 15, 2011:Memorial :White  :Bonaventure, B & D",
            "Sat Jul 16, 2011:Opt. Mem.:Green  :Our Lady of Mount Carmel",
            "Sun Jul 17, 2011:Sunday   :Green  :Sixteenth Sunday of Ordinary Time",
            "Mon Jul 18, 2011:Weekday  :Green  :Monday of the Sixteenth Week of Ordinary Time",
            "Tue Jul 19, 2011:Weekday  :Green  :Tuesday of the Sixteenth Week of Ordinary Time",
            "Wed Jul 20, 2011:Opt. Mem.:Green  :Apollinarus, B & M",
            "Thu Jul 21, 2011:Opt. Mem.:Green  :Lawrence of Brindisi, P & D",
            "Fri Jul 22, 2011:Memorial :White  :Mary Magdalene",
            "Sat Jul 23, 2011:Opt. Mem.:Green  :Bridget, Rel",
            "Sun Jul 24, 2011:Sunday   :Green  :Seventeenth Sunday of Ordinary Time",
            "Mon Jul 25, 2011:Feast    :Red    :James, Ap",
            "Tue Jul 26, 2011:Memorial :White  :Joachim and Ann, Parents of Mary",
            "Wed Jul 27, 2011:Weekday  :Green  :Wednesday of the Seventeenth Week of Ordinary Time",
            "Thu Jul 28, 2011:Weekday  :Green  :Thursday of the Seventeenth Week of Ordinary Time",
            "Fri Jul 29, 2011:Memorial :White  :Martha",
            "Sat Jul 30, 2011:Opt. Mem.:Green  :Peter Chrysologus, B & D",
            "Sun Jul 31, 2011:Sunday   :Green  :Eighteenth Sunday of Ordinary Time",
            "Mon Aug  1, 2011:Memorial :White  :Alphonsus Liguori, B & D",
            "Tue Aug  2, 2011:Opt. Mem.:Green  :Eusebius of Vercelli, B; Peter Julian Eymard, P",
            "Wed Aug  3, 2011:Weekday  :Green  :Wednesday of the Eighteenth Week of Ordinary Time",
            "Thu Aug  4, 2011:Memorial :White  :John Vianney, P",
            "Fri Aug  5, 2011:Opt. Mem.:Green  :Dedication of St. Mary Major",
            "Sat Aug  6, 2011:Feast    :White  :Transfiguration",
            "Sun Aug  7, 2011:Sunday   :Green  :Nineteenth Sunday of Ordinary Time",
            "Mon Aug  8, 2011:Memorial :White  :Dominic, P",
            "Tue Aug  9, 2011:Opt. Mem.:Green  :Teresiae Benedicta of the Cross, V & M",
            "Wed Aug 10, 2011:Feast    :Red    :Lawrence, De & M",
            "Thu Aug 11, 2011:Memorial :White  :Clare, V",
            "Fri Aug 12, 2011:Weekday  :Green  :Friday of the Nineteenth Week of Ordinary Time",
            "Sat Aug 13, 2011:Opt. Mem.:Green  :Pontian, Po & M and Hippolytus, P & M",
            "Sun Aug 14, 2011:Sunday   :Green  :Twentieth Sunday of Ordinary Time",
            "Mon Aug 15, 2011:SOLEMNITY:White  :Assumption",
            "Tue Aug 16, 2011:Opt. Mem.:Green  :Stephen of Hungary",
            "Wed Aug 17, 2011:Weekday  :Green  :Wednesday of the Twentieth Week of Ordinary Time",
            "Thu Aug 18, 2011:Opt. Mem.:Green  :Jane Frances de Chantal, Rel",
            "Fri Aug 19, 2011:Opt. Mem.:Green  :John Eudes, P",
            "Sat Aug 20, 2011:Memorial :White  :Bernard, Ab & D",
            "Sun Aug 21, 2011:Sunday   :Green  :Twenty-First Sunday of Ordinary Time",
            "Mon Aug 22, 2011:Memorial :White  :Queenship of Mary",
            "Tue Aug 23, 2011:Opt. Mem.:Green  :Rose of Lima, V",
            "Wed Aug 24, 2011:Feast    :Red    :Bartholomew, Ap",
            "Thu Aug 25, 2011:Opt. Mem.:Green  :Louis of France; Joseph Calasanz, P",
            "Fri Aug 26, 2011:Weekday  :Green  :Friday of the Twenty-First Week of Ordinary Time",
            "Sat Aug 27, 2011:Memorial :White  :Monica",
            "Sun Aug 28, 2011:Sunday   :Green  :Twenty-Second Sunday of Ordinary Time",
            "Mon Aug 29, 2011:Memorial :Red    :Beheading of John the Baptist, M",
            "Tue Aug 30, 2011:Weekday  :Green  :Tuesday of the Twenty-Second Week of Ordinary Time",
            "Wed Aug 31, 2011:Weekday  :Green  :Wednesday of the Twenty-Second Week of Ordinary Time",
            "Thu Sep  1, 2011:Weekday  :Green  :Thursday of the Twenty-Second Week of Ordinary Time",
            "Fri Sep  2, 2011:Weekday  :Green  :Friday of the Twenty-Second Week of Ordinary Time",
            "Sat Sep  3, 2011:Memorial :White  :Gregory the Great, Po & D",
            "Sun Sep  4, 2011:Sunday   :Green  :Twenty-Third Sunday of Ordinary Time",
            "Mon Sep  5, 2011:Weekday  :Green  :Monday of the Twenty-Third Week of Ordinary Time",
            "Tue Sep  6, 2011:Weekday  :Green  :Tuesday of the Twenty-Third Week of Ordinary Time",
            "Wed Sep  7, 2011:Weekday  :Green  :Wednesday of the Twenty-Third Week of Ordinary Time",
            "Thu Sep  8, 2011:Feast    :White  :Birth of Mary",
            "Fri Sep  9, 2011:Memorial :White  :Peter Claver, P",
            "Sat Sep 10, 2011:Weekday  :Green  :Saturday of the Twenty-Third Week of Ordinary Time",
            "Sun Sep 11, 2011:Sunday   :Green  :Twenty-Fourth Sunday of Ordinary Time",
            "Mon Sep 12, 2011:Opt. Mem.:Green  :The Most Holy Name of the Blessed Virgin Mary",
            "Tue Sep 13, 2011:Memorial :White  :John Chrysostom, B & D",
            "Wed Sep 14, 2011:Feast    :Red    :Triumph of the Cross",
            "Thu Sep 15, 2011:Memorial :White  :Our Lady of Sorrows",
            "Fri Sep 16, 2011:Memorial :Red    :Cornelius, Po & M and Cyprian, B & M",
            "Sat Sep 17, 2011:Opt. Mem.:Green  :Robert Bellarmine, B & D",
            "Sun Sep 18, 2011:Sunday   :Green  :Twenty-Fifth Sunday of Ordinary Time",
            "Mon Sep 19, 2011:Opt. Mem.:Green  :Januarius, B & M",
            "Tue Sep 20, 2011:Memorial :Red    :Andrew Kim Taegon, P & M, Paul Chong Hasang, M, & companions, Mm",
            "Wed Sep 21, 2011:Feast    :Red    :Matthew, Ap & Evangelist",
            "Thu Sep 22, 2011:Weekday  :Green  :Thursday of the Twenty-Fifth Week of Ordinary Time",
            "Fri Sep 23, 2011:Opt. Mem.:Green  :Pio of Pietreclina, P",
            "Sat Sep 24, 2011:Weekday  :Green  :Saturday of the Twenty-Fifth Week of Ordinary Time",
            "Sun Sep 25, 2011:Sunday   :Green  :Twenty-Sixth Sunday of Ordinary Time",
            "Mon Sep 26, 2011:Opt. Mem.:Green  :Cosmas and Damian, Mm",
            "Tue Sep 27, 2011:Memorial :White  :Vincent de Paul, P",
            "Wed Sep 28, 2011:Opt. Mem.:Green  :Wenceslaus, M; Lawrence Ruiz and companions, Mm",
            "Thu Sep 29, 2011:Feast    :White  :Michael, Gabriel, and Raphael, Archangels",
            "Fri Sep 30, 2011:Memorial :White  :Jerome, P & D",
            "Sat Oct  1, 2011:Memorial :White  :Theresa of the Child Jesus, V",
            "Sun Oct  2, 2011:Sunday   :Green  :Twenty-Seventh Sunday of Ordinary Time",
            "Mon Oct  3, 2011:Weekday  :Green  :Monday of the Twenty-Seventh Week of Ordinary Time",
            "Tue Oct  4, 2011:Memorial :White  :Francis of Assisi, Rel",
            "Wed Oct  5, 2011:Weekday  :Green  :Wednesday of the Twenty-Seventh Week of Ordinary Time",
            "Thu Oct  6, 2011:Opt. Mem.:Green  :Bruno, P; Bl. Marie Rose Durocher, V",
            "Fri Oct  7, 2011:Memorial :White  :Our Lady of the Rosary",
            "Sat Oct  8, 2011:Weekday  :Green  :Saturday of the Twenty-Seventh Week of Ordinary Time",
            "Sun Oct  9, 2011:Sunday   :Green  :Twenty-Eighth Sunday of Ordinary Time",
            "Mon Oct 10, 2011:Weekday  :Green  :Monday of the Twenty-Eighth Week of Ordinary Time",
            "Tue Oct 11, 2011:Weekday  :Green  :Tuesday of the Twenty-Eighth Week of Ordinary Time",
            "Wed Oct 12, 2011:Weekday  :Green  :Wednesday of the Twenty-Eighth Week of Ordinary Time",
            "Thu Oct 13, 2011:Weekday  :Green  :Thursday of the Twenty-Eighth Week of Ordinary Time",
            "Fri Oct 14, 2011:Opt. Mem.:Green  :Callistus I, Po & M",
            "Sat Oct 15, 2011:Memorial :White  :Teresa of Avila, V & D",
            "Sun Oct 16, 2011:Sunday   :Green  :Twenty-Ninth Sunday of Ordinary Time",
            "Mon Oct 17, 2011:Memorial :Red    :Ignatius of Antioch, B & M",
            "Tue Oct 18, 2011:Feast    :Red    :Luke, Evangelist",
            "Wed Oct 19, 2011:Memorial :Red    :Isaac Jogues and John de Brebeuf, P & Mm, and companions, Mm",
            "Thu Oct 20, 2011:Opt. Mem.:Green  :Paul of the Cross, P",
            "Fri Oct 21, 2011:Weekday  :Green  :Friday of the Twenty-Ninth Week of Ordinary Time",
            "Sat Oct 22, 2011:Weekday  :Green  :Saturday of the Twenty-Ninth Week of Ordinary Time",
            "Sun Oct 23, 2011:Sunday   :Green  :Thirtieth Sunday of Ordinary Time",
            "Mon Oct 24, 2011:Opt. Mem.:Green  :Anthony Claret, B",
            "Tue Oct 25, 2011:Weekday  :Green  :Tuesday of the Thirtieth Week of Ordinary Time",
            "Wed Oct 26, 2011:Weekday  :Green  :Wednesday of the Thirtieth Week of Ordinary Time",
            "Thu Oct 27, 2011:Weekday  :Green  :Thursday of the Thirtieth Week of Ordinary Time",
            "Fri Oct 28, 2011:Feast    :Red    :Simon and Jude, Ap",
            "Sat Oct 29, 2011:Weekday  :Green  :Saturday of the Thirtieth Week of Ordinary Time",
            "Sun Oct 30, 2011:Sunday   :Green  :Thirty-First Sunday of Ordinary Time",
            "Mon Oct 31, 2011:Weekday  :Green  :Monday of the Thirty-First Week of Ordinary Time",
            "Tue Nov  1, 2011:SOLEMNITY:White  :All Saints",
            "Wed Nov  2, 2011:Feast    :White  :All Souls",
            "Thu Nov  3, 2011:Opt. Mem.:Green  :Martin de Porres, Rel",
            "Fri Nov  4, 2011:Memorial :White  :Charles Borromeo, B",
            "Sat Nov  5, 2011:Weekday  :Green  :Saturday of the Thirty-First Week of Ordinary Time",
            "Sun Nov  6, 2011:Sunday   :Green  :Thirty-Second Sunday of Ordinary Time",
            "Mon Nov  7, 2011:Weekday  :Green  :Monday of the Thirty-Second Week of Ordinary Time",
            "Tue Nov  8, 2011:Weekday  :Green  :Tuesday of the Thirty-Second Week of Ordinary Time",
            "Wed Nov  9, 2011:Feast    :White  :Dedication of St. John Lateran",
            "Thu Nov 10, 2011:Memorial :White  :Leo the Great, Po & D",
            "Fri Nov 11, 2011:Memorial :White  :Martin of Tours, B",
            "Sat Nov 12, 2011:Memorial :Red    :Josaphat, B & M",
            "Sun Nov 13, 2011:Sunday   :Green  :Thirty-Third Sunday of Ordinary Time",
            "Mon Nov 14, 2011:Weekday  :Green  :Monday of the Thirty-Third Week of Ordinary Time",
            "Tue Nov 15, 2011:Opt. Mem.:Green  :Albert the Great, B & D",
            "Wed Nov 16, 2011:Opt. Mem.:Green  :Margaret of Scotland; Gertrude, V",
            "Thu Nov 17, 2011:Memorial :White  :Elizabeth of Hungary, Rel",
            "Fri Nov 18, 2011:Opt. Mem.:Green  :Dedication of Churches of Peter & Paul; Rose Philippine Duchesne, V",
            "Sat Nov 19, 2011:Weekday  :Green  :Saturday of the Thirty-Third Week of Ordinary Time",
            "Sun Nov 20, 2011:SOLEMNITY:White  :Christ the King",
            "Mon Nov 21, 2011:Memorial :White  :Presentation of Mary",
            "Tue Nov 22, 2011:Memorial :Red    :Cecilia, V & M",
            "Wed Nov 23, 2011:Opt. Mem.:Green  :Clement I, Po & M; Columban, Ab; Bl. Miguel Pro, P & M",
            "Thu Nov 24, 2011:Memorial :Red    :Andrew Dung-Lac, P & M, and companions, Mm",
            "Fri Nov 25, 2011:Opt. Mem.:Green  :Catherine of Alexandria, V & M",
            "Sat Nov 26, 2011:Weekday  :Green  :Saturday of the Thirty-Fourth Week of Ordinary Time",
            "Sun Nov 27, 2011:Sunday   :Violet :First Sunday of Advent",
            "Mon Nov 28, 2011:Weekday  :Violet :Monday of the First Week of Advent",
            "Tue Nov 29, 2011:Weekday  :Violet :Tuesday of the First Week of Advent",
            "Wed Nov 30, 2011:Feast    :Red    :Andrew, Ap",
            "Thu Dec  1, 2011:Weekday  :Violet :Thursday of the First Week of Advent",
            "Fri Dec  2, 2011:Weekday  :Violet :Friday of the First Week of Advent",
            "Sat Dec  3, 2011:Memorial :White  :Frances Xavier, P",
            "Sun Dec  4, 2011:Sunday   :Violet :Second Sunday of Advent",
            "Mon Dec  5, 2011:Weekday  :Violet :Monday of the Second Week of Advent",
            "Tue Dec  6, 2011:Opt. Mem.:Violet :Nicholas, B",
            "Wed Dec  7, 2011:Memorial :White  :Ambrose, B & D",
            "Thu Dec  8, 2011:SOLEMNITY:White  :Immaculate Conception",
            "Fri Dec  9, 2011:Opt. Mem.:Violet :Juan Diego",
            "Sat Dec 10, 2011:Weekday  :Violet :Saturday of the Second Week of Advent",
            "Sun Dec 11, 2011:Sunday   :Rose   :Third Sunday of Advent",
            "Mon Dec 12, 2011:Feast    :White  :Our Lady of Guadalupe",
            "Tue Dec 13, 2011:Memorial :Red    :Lucy, V & M",
            "Wed Dec 14, 2011:Memorial :White  :John of the Cross, P & D",
            "Thu Dec 15, 2011:Weekday  :Violet :Thursday of the Third Week of Advent",
            "Fri Dec 16, 2011:Weekday  :Violet :Friday of the Third Week of Advent",
            "Sat Dec 17, 2011:Weekday  :Violet :Saturday of the Third Week of Advent",
            "Sun Dec 18, 2011:Sunday   :Violet :Fourth Sunday of Advent",
            "Mon Dec 19, 2011:Weekday  :Violet :Monday of the Fourth Week of Advent",
            "Tue Dec 20, 2011:Weekday  :Violet :Tuesday of the Fourth Week of Advent",
            "Wed Dec 21, 2011:Opt. Mem.:Violet :Peter Canisius, P & D",
            "Thu Dec 22, 2011:Weekday  :Violet :Thursday of the Fourth Week of Advent",
            "Fri Dec 23, 2011:Opt. Mem.:Violet :John of Kanty, P",
            "Sat Dec 24, 2011:Weekday  :Violet :Saturday of the Fourth Week of Advent",
            "Sun Dec 25, 2011:SOLEMNITY:White  :Christmas",
            "Mon Dec 26, 2011:Feast    :Red    :Stephen, M",
            "Tue Dec 27, 2011:Feast    :White  :John, Ap and Evangelist",
            "Wed Dec 28, 2011:Feast    :Red    :Holy Innocents, Mm",
            "Thu Dec 29, 2011:Opt. Mem.:White  :Thomas Becket, B & M",
            "Fri Dec 30, 2011:Feast    :White  :Holy Family",
            "Sat Dec 31, 2011:Opt. Mem.:White  :Sylvester I, Po"];

cathcal.test = function(year,done)
{
   var celeb,i,ibad,igood,out,last,iday;

   // Validate year
   if (!year)
   {
      return "Year must be specified."
   }

   // If we dont have good data for the specified year
   // return and warn the user.
   if (!(year in good))
   {
      return sprintf("Year %s not available for testing.",year);
   }

   //This call triggers the initialization of the complete yearly
   //callendar
   cathcal.getFeast(null,year,0,1);

   // Get a colon separated printout to compare with the good output.   
   out=["<ul>"];
   ibad=0;
   igood=0;
   iday=0
   last =Date.getYearLen(year) - 1;
   testDay = function()
   {
      if ( iday <= last )
      {
         celeb = cathcal.printday(iday);
         if (celeb == good[year][iday])
         {
            // Increment good day count, and 
            // print output string for a day that
            // passed the test
            igood++;
            var s=sprintf("<li><span class=\"ok head\">Day %d OK: &apos;" +
                          "<span class=\"okdate\">%s</span>&apos;.</span>" 
                          ,iday,celeb);
            out.push(s);

            // Show the progress to the user
            $("#test").html("<p>" + igood + " good day(s), " + ibad +  " error(s).</p>");
         }
         else
         {
            // Increment the error counter
            // and print output string for the date
            // that has the error, in addition to 
            // the correct date.
            ibad++;
            var s = sprintf("<li><span class=\"err head\">(#%d) Error in day %d:</span>" + 
                            "<br>&apos;<span class=\"errdate\">%s</span>&apos; should be " +
                            "<br>&apos;<span class=\"okdate\">%s</span>&apos;.</li>"
                            ,ibad,iday,celeb,good[year][iday]);
            out.push(s);

            // Show the error to the user
            $("#test").html("<p>" + igood + " good day(s), " + ibad +  " error(s).</p>");
         }
      }
      if (iday==last)
      {
         out.push("</ul>");
         out.unshift("<p>" + igood + " good day(s), " + ibad +  " error(s).</p>");
         var s = out.join("");
         $("#test").html(s);
         if (done)
            done(s);
      }
      iday++;
   };

   $("#test").html("<p>Working...</p>");
   for(j=0; j<=last; j++)
   {
      setTimeout(testDay,j);
   }
};


